<!DOCTYPE html>
<html class="gr__html5webtemplates_co_uk"><head>
<link href='https://fonts.googleapis.com/css?family=New Rocker' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bellefair' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Yatra One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bonbon' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Princess Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
<link rel="icon" href="./images/favicon.png" sizes="16x16">
  <title>Women Safety</title>
  <meta name="description" content="website description">
  <meta name="keywords" content="website keywords, website keywords">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css" title="style">
</head>

<body data-gr-c-s-loaded="true" class="vsc-initialized">
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="#"><span class="logo_colour">Raक्षा</span><span class="logo_colour2"> Women Safety &emsp;&emsp;&emsp; </span></a></h1></h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Welcome Page</a></li>
          <li><a href="#">Navigation</a></li>
          <li><a href="#">Safe Zone</a></li>
          <li><a href="page_three.html">Guardians</a></li>
          <li><a href="page_four.html">Safety Alarm</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Crimes on women</h3>
        <h4>Sexual violence</h4>
        <h5>Sexual violence involves forcing a partner to take part in a sex act when the partner does not consent.</h5>
        <p>The National Crime Records Bureau (NCRB) has put out the total number of rape cases reported in India in 2021. The latest report shows that Kolkata reported the least number of rape cases among 19 metropolitan cities in India last year.<br></p>
        <p></p>
        <h4>Say No to quiting jobs</h4>
        <h5>Its time for culprits to stop crime. Let's all stand hand in hand</h5>
        <p>Violence to women is taken very seriously by Indian Govt. and culprits are punished as soon as the crime is registered. Each and every organization has to follow rules and regulations to make sure safety of women. Say NO to quiting jobs and stay strong and bold<br></p>

      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1 style="text-align: left;">Women Safety</h1>
        <form action="#" method="post">
          <div class="form_settings">
            <p><span>
              MHA has set up a new 'Women Safety Division' on May 28, 2018 to strengthen measures for safety of women in the country and instill greater sense of security in them through speedy and effective administration of justice in a holistic manner and by providing a safer environment for women.
</br></br>
The new Division is responsible for policy formulation, planning, coordinating, formulating and implementing projects/schemes to assist States/Union Territories to achieve this objective, as also prison reforms, anti human trafficking and related subjects. This, inter-alia, includes increased use of IT and technology in criminal justice system and enabling a supportive eco-system for forensic sciences and crime & criminal records.
</br></br>
India was followed by Afghanistan, Syria, Somalia, Saudi Arabia, Pakistan, Democratic Republic of Congo, Yemen, Nigeria and U.S.A — in that order.
</br></br>

</span>
             <img src="images/womensafety1.jpg" alt="BestPic" width="350" height="auto" align="right">
            
          </div>
        </form>
        
      </div>
    </div>
    <div id="footer">
      <!--| <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | from <a href="http://www.html5webtemplates.co.uk/">free HTML5 templates</a> -->
    </div>
  </div>


</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>