<!DOCTYPE html>
<html class="gr__html5webtemplates_co_uk"><head>
<link href='https://fonts.googleapis.com/css?family=New Rocker' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bellefair' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bonbon' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Princess Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Yatra One' rel='stylesheet'>
  <title>Women Safety</title>
  <meta name="description" content="website description">
  <meta name="keywords" content="website keywords, website keywords">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css" title="style">
</head>
<?php include 'includes/call1.php';?>
<?php include 'includes/call2.php';?>
<?php include 'includes/call3.php';?>

<script type="text/javascript">
function clearAllFields1(){
    number1.value="";
    textMessage1.value="";
}
function clearAllFields2(){
    number2.value="";
    textMessage2.value="";
}
function clearAllFields3(){
    number3.value="";
    textMessage3.value="";
}
function change1()
{
	number1.value="7922823736";
}
function change2()
{
	number1.value="8758538174";
}
function change3()
{
	number1.value="9664842668";
}
function change4()
{
	number1.value="7355307053";
}
function change5()
{
	number1.value="8046800120";
}
function change6()
{
	number1.value="9825042341";
}
function change7()
{
	number1.value="7698225243";
}
function change8()
{
	number1.value="7922823272";
}
</script>
<body data-gr-c-s-loaded="true" class="vsc-initialized">
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="#"><span class="logo_colour">Raक्षा</span><span class="logo_colour2"> Women Safety &emsp;&emsp;&emsp; </span></a></h1></h2>
          
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Welcome Page</a></li>
          <li><a href="page_one.html">Navigation</a></li>
          <li><a href="page_two.html">Safe Zone</a></li>
          <li class="selected"><a href="page_three.html">Guardians</a></li>
          <li><a href="page_four.html">Safety Alarm</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>STAY ALERT</h3>
	<p >Click on the name to send them message</p>	
        <h4 onclick="change6()">DAD</h4>
        <p >Active</p>
        
	<h4 onclick="change7()">Mom</h4>
        <p >Active</p>
        
	<h4 onclick="change8()">BROTHER</h4>
        <p>Silent</p>
        
	<h4 onclick="change1()">ADITHI</h4>
        <p>Active</p>
        
	<h4 onclick="change2()">MANISH</h4>
        <p>Silent</p>
        
	<h4 onclick="change3()">KEERTHANA</h4>
        <p>Active</p>
        
	<h4 onclick="change4()">SANJEEV</h4>
        <p>Silent</p>
        
	<h4 onclick="change5()">VINAY SAI</h4>
        <p>Vibration</p>
        
        
      </div>
      <div id="content1" >
        </br></br>
       <button type="call" name="callsafety"class="btn btn-outline-primary mt-3" id="btncall">Call 100</button>
             <div class="container mt-3">
                <form method="POST" action="#">
                  </br>
                  <label for="lblMobileNumber">Mobile Number 1</label>
		</br>	
                  <input type="tel" name="userMobile1" class="form-control" id="number1" value="123456789" placeholder="8884014669"  required    pattern="[789][0-9]{9}" oninvalid="PleaseEnterProperMobileNumber" >
                  </br>
                  <label for="lblMessage">Message</label></br>
                  <textarea class="form-control"  name="userMessage1" required  id="textMessage1" rows="3"  placeholder="Please save me. I am in Danger" maxlength="158">Please save me. I am in Danger</textarea>     
</br>
                  <button type="submit" name="SubmitButton1"class="btn btn-outline-primary mt-3" id="btnSend">Send</button>
                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  <button type="button" class="btn btn-outline-secondary mt-3 ml-3" onclick="clearAllFields1()">Clear</button>
                </form>
          
      
    </div>
   <div class="container mt-3">
        
                <form method="POST" action="#">
                  </br>
                  <label for="lblMobileNumber">Mobile Number 2</label>
		</br>	
                  <input type="tel" name="userMobile2" class="form-control" id="number2" value="9825042341" placeholder="9825042341"  required    pattern="[789][0-9]{9}" oninvalid="PleaseEnterProperMobileNumber" >
                  </br>
                  <label for="lblMessage">Message</label></br>
                  <textarea class="form-control"  name="userMessage2" required  id="textMessage2" rows="3"  placeholder="Please save me. I am in Danger" maxlength="158">Please save me. I am in Danger</textarea>     
</br>
                  <button type="submit" name="SubmitButton2"class="btn btn-outline-primary mt-3" id="btnSend">Send</button>
                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  <button type="button" class="btn btn-outline-secondary mt-3 ml-3" onclick="clearAllFields2()">Clear</button>
                </form>
          
    </div>
   <div class="container mt-3">
      
                <form method="POST" action="#">
                  </br>
                  <label for="lblMobileNumber">Mobile Number 3</label>
		</br>	
                  <input type="tel" name="userMobile3" class="form-control" id="number3" value="7698225243" placeholder="7698text=""225243"  required    pattern="[789][0-9]{9}" oninvalid="PleaseEnterProperMobileNumber" >
                  </br>
                  <label for="lblMessage">Message</label></br>
                  <textarea class="form-control"  name="userMessage3" required  id="textMessage3" rows="3"  placeholder="Please save me. I am in Danger" maxlength="158">Please save me. I am in Danger</textarea>     
</br>
                  <button type="submit" name="SubmitButton3"class="btn btn-outline-primary mt-3" id="btnSend">Send</button>
                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  <button type="button" class="btn btn-outline-secondary mt-3 ml-3" onclick="clearAllFields3()">Clear</button>
                </form>
         
    </div>
      </div>
	
    </div>
    <div id="footer">
      
    </div>
  </div>


</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>