<!DOCTYPE html>
<html class="gr__html5webtemplates_co_uk"><head>
<link href='https://fonts.googleapis.com/css?family=New Rocker' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bellefair' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Yatra One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bonbon' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Princess Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
  <title>Women Safety</title>
  <meta name="description" content="website description">
  <meta name="keywords" content="website keywords, website keywords">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css" title="style">
</head>

<body data-gr-c-s-loaded="true" class="vsc-initialized">
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="#"><span class="logo_colour">Raक्षा</span><span class="logo_colour2"> Women Safety &emsp;&emsp;&emsp; </span></a></h1></h2>
          
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Welcome Page</a></li>
          <li><a href="page_one.html">Navigation</a></li>
          <li><a href="page_two.html">Safe Zone</a></li>
          <li><a href="page_three.html">Guardians</a></li>
          <li class="selected"><a href="page_four.html">Safety Alarm</a></li>
        </ul>
      </div>
    </div>
   
   <script>
  function play(){
       var audio = document.getElementById("audio");
       audio.play();
       }

function pause(){
       var audio = document.getElementById("audio");
       audio.pause();
       }

   </script>

<audio id="audio" src="images/alarm.wav" ></audio>


  <div id="site_content">
      <div class="zoomimage">
              <img src="images/SOSS.png" onclick="play()" width="auto" height="auto" padding="10px"  style="margin:20px 20px 20px 20px; max-width:47%; max-height: 47%;">
		<img src="images/pausee.jpg" onclick="pause()" width="auto" height="auto" padding="10px"  style="margin:20px 20px 20px 20px">
       
    </div>
    <br>
      <div id="content">
        <!-- insert the page content here -->
        <h1 class="center">!!!Keep Calm Someone will hear you and come for help... !!!</h1>
        
    </div>
    
  </div>

 
  <div id="footer">
      <!--| <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | from <a href="http://www.html5webtemplates.co.uk/">free HTML5 templates</a> -->
    </div>
</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>